.app {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 360px auto;
  grid-template-rows: 60px auto;
  grid-template-areas: 
  "header header"
  "sidebar content";
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

.light-text {
  color: #999;
}

header {
  padding-left: 2rem;
  grid-area: header;
  background-color: #FEFEFE;
  border-bottom: 1px solid #CCC;

  display: flex;
  justify-content: center;
  align-items: center;
}

.side-bar {
  grid-area: sidebar;
  height: 100%;
  overflow-y: scroll;
  background-color: #FBFBFB;
}

.content {
  grid-area: content;
  background-color: #FFF;
  padding-top: 16px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-float infinite 3s ease-in-out;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: rgb(112, 76, 182);
}

@keyframes App-logo-float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px)
  }
  100% {
    transform: translateY(0px)
  }
}
